---
infochimps_schema:
  title: Infochimps Simple Schema (ICSS)
  version: 0.2.0
  generated_at: Wed Feb 09 14:22:33 -0600 2011
  url: "http://infochimps.com/datasets/oil-spills-in-us-water----number-and-volume-2000-to-2004"
  description: >-
    This is an Infochimps Simple Schema (ICSS).

    It describes data on Infochimps.com and is meant to be both human
    and machine readable.

    An ICSS file is distributed with every download on Infochimps and
    is also available by request to the above URL.
    
    ICSS files bundled with downloads are generated at the time the
    download was created so they can become out of date as changes are
    made to the data.  If this ICSS came with data you downloaded then
    it is possible that it is already out of date.  You can get the
    most recent version at the URL above.

dataset:
  id:                  356
  slug:                oil-spills-in-us-water----number-and-volume-2000-to-2004
  title:               "Oil Spills in U.S. Water -- Number and Volume: 2000 to 2004"
  link:                ~
  url:                 "http://infochimps.com/datasets/oil-spills-in-us-water----number-and-volume-2000-to-2004"
  created_at:          ~
  updated_at:          "2010-03-11 08:40:58 UTC"  
  tag_list:          [ "america,census,demographics,government,joe:cats,number,oil,population,spills,volume,water" ]
  category_list:     [ "Science::Geology" ]
  created_by:
    id:                2  
    username:          Infochimps
    institution:       Infochimps
    link:              "http://blog.infochimps.org"
    url:               "http://infochimps.com/users/2"
  description: >-
    The Statistical Abstract files are distributed by the "US Census Department":http://www.census.gov/population/www/popdata.html as Microsoft Excel files. These files have data mixed with notes and references, multiple tables per sheet, and, worst of all, the table headers are not easily matched to their rows and columns.
    
    A few files had extraneous characters in the title. These were corrected to be consistent. A few files have a sheet of crufty gibberish in the first slot. The sheet order was shuffled but no data were changed.
    
    The tables that were changed (this is table 358):
    
    <pre>
    0166 0257 0362 0429 0445 0446 0459 0461 0462 0464 0465 0466 0467
    0469 0479 0480 0481 0482 0483 0484 0485 0486 0487 0559 0628 0629
    1144 1227 1231
    </pre>
    
    This dataset consists of a table of 46 rows and 11 columns.
    
    
    Based on reported discharges into U.S. navigable waters, including territorial waters (extending 3 to 12 miles from the coastline), tributaries, the contiguous zone, onto shoreline, or into other waters that threaten the marine environment. U.S. Coast Guard polluting incident database
  license:
    id:              11
    title:           Public Domain (Government Work)
    link:            ~
    url:             "http://infochimps.com/licenses/public-domain-government-work"
    description: >-
      This dataset was prepared by the government and is therefore in the public domain.  There are no restrictions upon its use.
    created_at:          "2009-05-12 14:31:01 UTC"
    updated_at:          "2010-12-08 19:53:40 UTC"  
  sources:

    - id:              1
      title:           Census Bureau
      link:            "http://www.census.gov/statab/www"
      url:             "http://infochimps.com/sources/census-bureau"
      description: >-
        U.S. Census Bureau,
        Statistical Abstract of the United States: 2008 (127th Edition)
        Washington, DC, 2007;
        "http://www.census.gov/statab/www/":http://www.census.gov/statab/www
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:40 UTC"

    - id:              2
      title:           Philip (flip) Kromer
      link:            "http://infochimp.org/flip"
      url:             "http://infochimps.com/sources/philip-flip-kromer"
      description: >-
        Please add a description to this source.
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:40 UTC"

    - id:              1486
      title:           Tankship
      link:            ~
      url:             "http://infochimps.com/sources/tankship"
      description: >-
        Tankship
        111
        95
        55
        38
        35
        608176
        125217
        4752.8
        4450.4
        636834.2
        Tankbarge
        229
        246
        126
        156
        143
        133540
        212298
        30218.6
        102874.2
        215822
        All other vessels
        5220
        4680
        1635
        1521
        1527
        291927
        232341
        212410.1
        103481.4
        453901.1
        Facilities
        1054
        995
        1219
        1083
        1099
        311604
        201025
        198718.4
        78201.6
        42675.4
        Pipelines
        25
        34
        1
        1
        17021
        13577
        14952
        15000
        All other nonvessels
        566
        436
        67
        56
        37
        45136
        55921
        2152.6
        361.1
        12781.3
        Unknown
        1149
        1073
        1395
        1337
        1055
        23966
        14141
        190629.5
        96818.8
        39700.2
        __referenced on dataset section Data (#1)__
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:41 UTC"

    - id:              1487
      title:           Coast Guard, Pollution Incidents In and Around U.S. Waters
      link:            ~
      url:             "http://infochimps.com/sources/coast-guard-pollution-incidents-in-and-around-us-waters"
      description: >-
        U.S. Coast Guard, Pollution Incidents In and Around U.S. Waters,
        a Spill/Release Compendium: 1969-2004.
        __referenced on dataset section Data (#1)__
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:41 UTC"
